// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7FE5EB281C66426D00EB50E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE5EB271C66426D00EB50E4 /* main.m */; };
		7FE5EB2B1C66426D00EB50E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE5EB2A1C66426D00EB50E4 /* AppDelegate.m */; };
		7FE5EB2E1C66426D00EB50E4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE5EB2D1C66426D00EB50E4 /* ViewController.m */; };
		7FE5EB311C66426D00EB50E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FE5EB2F1C66426D00EB50E4 /* Main.storyboard */; };
		7FE5EB331C66426D00EB50E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FE5EB321C66426D00EB50E4 /* Assets.xcassets */; };
		7FE5EB361C66426D00EB50E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FE5EB341C66426D00EB50E4 /* LaunchScreen.storyboard */; };
		7FE5EB3F1C664C0100EB50E4 /* QuizBackend.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE5EB3E1C664C0100EB50E4 /* QuizBackend.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7FE5EB231C66426D00EB50E4 /* Labb_iOS_2.0.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Labb_iOS_2.0.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FE5EB271C66426D00EB50E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7FE5EB291C66426D00EB50E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7FE5EB2A1C66426D00EB50E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7FE5EB2C1C66426D00EB50E4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7FE5EB2D1C66426D00EB50E4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7FE5EB301C66426D00EB50E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7FE5EB321C66426D00EB50E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FE5EB351C66426D00EB50E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FE5EB371C66426D00EB50E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FE5EB3D1C664C0100EB50E4 /* QuizBackend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizBackend.h; sourceTree = "<group>"; };
		7FE5EB3E1C664C0100EB50E4 /* QuizBackend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizBackend.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FE5EB201C66426D00EB50E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FE5EB1A1C66426D00EB50E4 = {
			isa = PBXGroup;
			children = (
				7FE5EB251C66426D00EB50E4 /* Labb_iOS_2.0 */,
				7FE5EB241C66426D00EB50E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		7FE5EB241C66426D00EB50E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FE5EB231C66426D00EB50E4 /* Labb_iOS_2.0.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FE5EB251C66426D00EB50E4 /* Labb_iOS_2.0 */ = {
			isa = PBXGroup;
			children = (
				7FE5EB291C66426D00EB50E4 /* AppDelegate.h */,
				7FE5EB2A1C66426D00EB50E4 /* AppDelegate.m */,
				7FE5EB2C1C66426D00EB50E4 /* ViewController.h */,
				7FE5EB2D1C66426D00EB50E4 /* ViewController.m */,
				7FE5EB2F1C66426D00EB50E4 /* Main.storyboard */,
				7FE5EB321C66426D00EB50E4 /* Assets.xcassets */,
				7FE5EB341C66426D00EB50E4 /* LaunchScreen.storyboard */,
				7FE5EB371C66426D00EB50E4 /* Info.plist */,
				7FE5EB261C66426D00EB50E4 /* Supporting Files */,
				7FE5EB3D1C664C0100EB50E4 /* QuizBackend.h */,
				7FE5EB3E1C664C0100EB50E4 /* QuizBackend.m */,
			);
			path = Labb_iOS_2.0;
			sourceTree = "<group>";
		};
		7FE5EB261C66426D00EB50E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FE5EB271C66426D00EB50E4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FE5EB221C66426D00EB50E4 /* Labb_iOS_2.0 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FE5EB3A1C66426D00EB50E4 /* Build configuration list for PBXNativeTarget "Labb_iOS_2.0" */;
			buildPhases = (
				7FE5EB1F1C66426D00EB50E4 /* Sources */,
				7FE5EB201C66426D00EB50E4 /* Frameworks */,
				7FE5EB211C66426D00EB50E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Labb_iOS_2.0;
			productName = Labb_iOS_2.0;
			productReference = 7FE5EB231C66426D00EB50E4 /* Labb_iOS_2.0.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FE5EB1B1C66426D00EB50E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Oleg Lindvin";
				TargetAttributes = {
					7FE5EB221C66426D00EB50E4 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = DDU763GH69;
					};
				};
			};
			buildConfigurationList = 7FE5EB1E1C66426D00EB50E4 /* Build configuration list for PBXProject "Labb_iOS_2.0" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FE5EB1A1C66426D00EB50E4;
			productRefGroup = 7FE5EB241C66426D00EB50E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FE5EB221C66426D00EB50E4 /* Labb_iOS_2.0 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FE5EB211C66426D00EB50E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FE5EB361C66426D00EB50E4 /* LaunchScreen.storyboard in Resources */,
				7FE5EB331C66426D00EB50E4 /* Assets.xcassets in Resources */,
				7FE5EB311C66426D00EB50E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FE5EB1F1C66426D00EB50E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FE5EB2E1C66426D00EB50E4 /* ViewController.m in Sources */,
				7FE5EB3F1C664C0100EB50E4 /* QuizBackend.m in Sources */,
				7FE5EB2B1C66426D00EB50E4 /* AppDelegate.m in Sources */,
				7FE5EB281C66426D00EB50E4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7FE5EB2F1C66426D00EB50E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FE5EB301C66426D00EB50E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7FE5EB341C66426D00EB50E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FE5EB351C66426D00EB50E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FE5EB381C66426D00EB50E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7FE5EB391C66426D00EB50E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FE5EB3B1C66426D00EB50E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labb_iOS_2.0/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "OLI.Labb-iOS-2-0";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7FE5EB3C1C66426D00EB50E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Labb_iOS_2.0/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "OLI.Labb-iOS-2-0";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FE5EB1E1C66426D00EB50E4 /* Build configuration list for PBXProject "Labb_iOS_2.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FE5EB381C66426D00EB50E4 /* Debug */,
				7FE5EB391C66426D00EB50E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FE5EB3A1C66426D00EB50E4 /* Build configuration list for PBXNativeTarget "Labb_iOS_2.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FE5EB3B1C66426D00EB50E4 /* Debug */,
				7FE5EB3C1C66426D00EB50E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FE5EB1B1C66426D00EB50E4 /* Project object */;
}
